{
  "name": "css-modules-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo01": "webpack-dev-server --config demo01/webpack.config.js --content-base demo01",
    "demo02": "webpack-dev-server --config demo02/webpack.config.js --content-base demo02",
    "demo03": "webpack-dev-server --config demo03/webpack.config.js --content-base demo03",
    "demo04": "webpack-dev-server --config demo04/webpack.config.js --content-base demo04",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-preset-mobx": "^2.0.0",
    "css-loader": "^3.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
